# syntax = docker/dockerfile:latest

ARG ALPINE_VERSION=3.20

FROM alpine:${ALPINE_VERSION}

RUN apk add --no-cache curl jq

ENV AUTOHEAL_CONTAINER_LABEL=autoheal \
    AUTOHEAL_START_PERIOD=0 \
    AUTOHEAL_INTERVAL=5 \
    AUTOHEAL_DEFAULT_STOP_TIMEOUT=10 \
    AUTOHEAL_ONLY_MONITOR_RUNNING=false \
    AUTOHEAL_MONITOR_DEPENDENCIES=true \
    AUTOHEAL_DEPENDENCY_START_DELAY=5 \
    AUTOHEAL_BACKUP_LABEL="docker-volume-backup.stop-during-backup" \
    AUTOHEAL_BACKUP_CONTAINER="" \
    AUTOHEAL_GRACE_PERIOD=300 \
    AUTOHEAL_WATCHTOWER_COOLDOWN=300 \
    AUTOHEAL_WATCHTOWER_SCOPE=all \
    AUTOHEAL_WATCHTOWER_EVENTS=orchestration \
    DOCKER_SOCK=/var/run/docker.sock \
    CURL_TIMEOUT=30 \
    WEBHOOK_URL="" \
    WEBHOOK_JSON_KEY="content" \
    APPRISE_URL="" \
    POST_RESTART_SCRIPT="" \
    NOTIFY_EVENTS="actions" \
    NOTIFY_GOTIFY_URL="" \
    NOTIFY_GOTIFY_TOKEN="" \
    NOTIFY_DISCORD_WEBHOOK="" \
    NOTIFY_SLACK_WEBHOOK="" \
    NOTIFY_TELEGRAM_TOKEN="" \
    NOTIFY_TELEGRAM_CHAT_ID="" \
    NOTIFY_PUSHOVER_TOKEN="" \
    NOTIFY_PUSHOVER_USER="" \
    NOTIFY_PUSHBULLET_TOKEN="" \
    NOTIFY_LUNASEA_WEBHOOK="" \
    NOTIFY_EMAIL_SMTP="" \
    NOTIFY_EMAIL_FROM="" \
    NOTIFY_EMAIL_TO="" \
    NOTIFY_EMAIL_USER="" \
    NOTIFY_EMAIL_PASS=""

COPY docker-entrypoint /

HEALTHCHECK --interval=5s CMD pgrep -f autoheal || exit 1

ENTRYPOINT ["/docker-entrypoint"]

CMD ["autoheal"]
